citHeader("To cite the 'tseriesEntropy' package in publications use:")

#if(!exists("meta") || is.null(meta)) meta <- packageDescription("tseriesEntropy")
#year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
#vers <- paste("R package version", meta$Version)

    bibentry(
         bibtype = "Manual",
         title = "tseriesentropy: entropy based analysis and tests for time series",
         author = c(
           person("Simone", "Giannerini", role = c("aut","cre"), email = "simone.giannerini@unibo.it")
         ),
         year = "2021",
         note = "R package version 0.7-2",
         url = "https://CRAN.R-project.org/package=tseriesEntropy",
         key = "tseriesEntropy-package",
         textVersion = "Giannerini S. (2023) tseriesEntropy: entropy based analysis and tests for time series. R package version 0.7-1, <URL: http://CRAN.R-project.org/package=tseriesEntropy>."
    )

    bibentry(
        bibtype = "Article",
        author = c(
           person("Simone", "Giannerini", role = c("aut","cre"), email = "simone.giannerini@unibo.it"),
           person("Esfandiar", "Maasoumi", role = "aut"),
           person("Estela", "Bee Dagum", role = "aut")
         ),
        title = "Entropy testing for nonlinear serial dependence in time series",
        journal = "Biometrika",
        pages = "661-675",
        volume = "102",
        issue = "3",
        url = "https://doi.org/10.1093/biomet/asv007",
        year = "2015",
        textVersion = "Giannerini S., Maasoumi E., and Bee Dagum E. (2015), Entropy testing for nonlinear serial dependence in time series, Biometrika, 102(3): 661-675."
    ) 